MONGO_URI=mongodb+srv://nikaabuladze:EpArYg8kJszQSWTu@cluster0.xbui9fx.mongodb.net/ridegudauri
PORT=3001
JWT_SECRET=xaskljdhaduh@!aslxas29131874821asjdaldasxxxvvvb
JWT_SECRET_FOR_VERIFY=klsdfhiluahf923q8yradncklsdp89ax*saoi!kas
CLOUDINARY_NAME=dhcecrxkc
CLOUDINARY_API_KEY=592111157423851
CLOUDINARY_API_SECRET=1IAYKmE_958bTzFrQEqPHYnRtnk

GMAIL_USER=n.abuladzee7@gmail.com
GMAIL_PASSWORD=qytq gbqb zolq fjvy
GMAIL_HOST=smtp.gmail.com
GMAIL_SERVICE=gmail